libvisual_plugin_la-fft.lo: fft.c \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h fft.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/math.h

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h:

fft.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/math.h:
