libxml_plugin_la-libxml.lo: libxml.c ../../../config.h \
 ../../../include/vlc_fixups.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h \
 ../../../include/vlc_common.h ../../../include/vlc_config.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdbool.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h \
 ../../../include/vlc_mtime.h ../../../include/vlc_threads.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h \
 ../../../include/vlc_arrays.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h \
 ../../../include/vlc_messages.h ../../../include/vlc_objects.h \
 ../../../include/vlc_variables.h ../../../include/vlc_modules.h \
 ../../../include/vlc_main.h ../../../include/vlc_configuration.h \
 ../../../include/vlc_plugin.h ../../../include/vlc_block.h \
 ../../../include/vlc_stream.h ../../../include/vlc_xml.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/xmlreader.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/xmlversion.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/xmlexports.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/tree.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/xmlstring.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/xmlregexp.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/dict.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/xmlmemory.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/threads.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/globals.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/parser.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/hash.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/valid.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/xmlerror.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/list.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/xmlautomata.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/entities.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/encoding.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/xmlIO.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/SAX.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/xlink.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/SAX2.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/relaxng.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/xmlschemas.h \
 C:/Msys/1.0/win32/include/libxml2/libxml/catalog.h

../../../config.h:

../../../include/vlc_fixups.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h:

../../../include/vlc_common.h:

../../../include/vlc_config.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdbool.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h:

../../../include/vlc_mtime.h:

../../../include/vlc_threads.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h:

../../../include/vlc_arrays.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h:

../../../include/vlc_messages.h:

../../../include/vlc_objects.h:

../../../include/vlc_variables.h:

../../../include/vlc_modules.h:

../../../include/vlc_main.h:

../../../include/vlc_configuration.h:

../../../include/vlc_plugin.h:

../../../include/vlc_block.h:

../../../include/vlc_stream.h:

../../../include/vlc_xml.h:

C:/Msys/1.0/win32/include/libxml2/libxml/xmlreader.h:

C:/Msys/1.0/win32/include/libxml2/libxml/xmlversion.h:

C:/Msys/1.0/win32/include/libxml2/libxml/xmlexports.h:

C:/Msys/1.0/win32/include/libxml2/libxml/tree.h:

C:/Msys/1.0/win32/include/libxml2/libxml/xmlstring.h:

C:/Msys/1.0/win32/include/libxml2/libxml/xmlregexp.h:

C:/Msys/1.0/win32/include/libxml2/libxml/dict.h:

C:/Msys/1.0/win32/include/libxml2/libxml/xmlmemory.h:

C:/Msys/1.0/win32/include/libxml2/libxml/threads.h:

C:/Msys/1.0/win32/include/libxml2/libxml/globals.h:

C:/Msys/1.0/win32/include/libxml2/libxml/parser.h:

C:/Msys/1.0/win32/include/libxml2/libxml/hash.h:

C:/Msys/1.0/win32/include/libxml2/libxml/valid.h:

C:/Msys/1.0/win32/include/libxml2/libxml/xmlerror.h:

C:/Msys/1.0/win32/include/libxml2/libxml/list.h:

C:/Msys/1.0/win32/include/libxml2/libxml/xmlautomata.h:

C:/Msys/1.0/win32/include/libxml2/libxml/entities.h:

C:/Msys/1.0/win32/include/libxml2/libxml/encoding.h:

C:/Msys/1.0/win32/include/libxml2/libxml/xmlIO.h:

C:/Msys/1.0/win32/include/libxml2/libxml/SAX.h:

C:/Msys/1.0/win32/include/libxml2/libxml/xlink.h:

C:/Msys/1.0/win32/include/libxml2/libxml/SAX2.h:

C:/Msys/1.0/win32/include/libxml2/libxml/relaxng.h:

C:/Msys/1.0/win32/include/libxml2/libxml/xmlschemas.h:

C:/Msys/1.0/win32/include/libxml2/libxml/catalog.h:
