libfreetype_plugin_la-freetype.lo: freetype.c ../../config.h \
 ../../include/vlc_fixups.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h \
 ../../include/vlc_common.h ../../include/vlc_config.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdbool.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h \
 ../../include/vlc_mtime.h ../../include/vlc_threads.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h \
 ../../include/vlc_arrays.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h \
 ../../include/vlc_messages.h ../../include/vlc_objects.h \
 ../../include/vlc_variables.h ../../include/vlc_modules.h \
 ../../include/vlc_main.h ../../include/vlc_configuration.h \
 ../../include/vlc_plugin.h ../../include/vlc_filter.h \
 ../../include/vlc_es.h ../../include/vlc_fourcc.h \
 ../../include/vlc_picture.h ../../include/vlc_subpicture.h \
 ../../include/vlc_text_style.h ../../include/vlc_mouse.h \
 ../../include/vlc_stream.h ../../include/vlc_block.h \
 ../../include/vlc_xml.h ../../include/vlc_input.h \
 ../../include/vlc_meta.h ../../include/vlc_epg.h \
 ../../include/vlc_events.h ../../include/vlc_input_item.h \
 ../../include/vlc_strings.h ../../include/vlc_dialog.h \
 ../../include/vlc_memory.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/math.h \
 C:/Msys/1.0/win32/include/ft2build.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/config/ftheader.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/ftsynth.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/freetype.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/config/ftconfig.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/config/ftoption.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/config/ftstdlib.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/limits.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/setjmp.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/fterrors.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/ftmoderr.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/fterrdef.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/fttypes.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/ftsystem.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/ftimage.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/ftglyph.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-common.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-config.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-unicode.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-types.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-begindecls.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-enddecls.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-unicode-version.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-flags.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-bidi-types.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-bidi-types-list.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-bidi.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-joining-types.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-joining-types-list.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-joining.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-mirroring.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-arabic.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-shape.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-char-sets.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-char-sets-list.h \
 C:/Msys/1.0/win32/include/fribidi/fribidi-deprecated.h \
 C:/Msys/1.0/win32/include/fontconfig/fontconfig.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/unistd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/getopt.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/assert.h \
 text_renderer.h

../../config.h:

../../include/vlc_fixups.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h:

../../include/vlc_common.h:

../../include/vlc_config.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdbool.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h:

../../include/vlc_mtime.h:

../../include/vlc_threads.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h:

../../include/vlc_arrays.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h:

../../include/vlc_messages.h:

../../include/vlc_objects.h:

../../include/vlc_variables.h:

../../include/vlc_modules.h:

../../include/vlc_main.h:

../../include/vlc_configuration.h:

../../include/vlc_plugin.h:

../../include/vlc_filter.h:

../../include/vlc_es.h:

../../include/vlc_fourcc.h:

../../include/vlc_picture.h:

../../include/vlc_subpicture.h:

../../include/vlc_text_style.h:

../../include/vlc_mouse.h:

../../include/vlc_stream.h:

../../include/vlc_block.h:

../../include/vlc_xml.h:

../../include/vlc_input.h:

../../include/vlc_meta.h:

../../include/vlc_epg.h:

../../include/vlc_events.h:

../../include/vlc_input_item.h:

../../include/vlc_strings.h:

../../include/vlc_dialog.h:

../../include/vlc_memory.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/math.h:

C:/Msys/1.0/win32/include/ft2build.h:

C:/Msys/1.0/win32/include/freetype2/freetype/config/ftheader.h:

C:/Msys/1.0/win32/include/freetype2/freetype/ftsynth.h:

C:/Msys/1.0/win32/include/freetype2/freetype/freetype.h:

C:/Msys/1.0/win32/include/freetype2/freetype/config/ftconfig.h:

C:/Msys/1.0/win32/include/freetype2/freetype/config/ftoption.h:

C:/Msys/1.0/win32/include/freetype2/freetype/config/ftstdlib.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/limits.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/setjmp.h:

C:/Msys/1.0/win32/include/freetype2/freetype/fterrors.h:

C:/Msys/1.0/win32/include/freetype2/freetype/ftmoderr.h:

C:/Msys/1.0/win32/include/freetype2/freetype/fterrdef.h:

C:/Msys/1.0/win32/include/freetype2/freetype/fttypes.h:

C:/Msys/1.0/win32/include/freetype2/freetype/ftsystem.h:

C:/Msys/1.0/win32/include/freetype2/freetype/ftimage.h:

C:/Msys/1.0/win32/include/freetype2/freetype/ftglyph.h:

C:/Msys/1.0/win32/include/fribidi/fribidi.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-common.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-config.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-unicode.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-types.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-begindecls.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-enddecls.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-unicode-version.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-flags.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-bidi-types.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-bidi-types-list.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-bidi.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-joining-types.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-joining-types-list.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-joining.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-mirroring.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-arabic.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-shape.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-char-sets.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-char-sets-list.h:

C:/Msys/1.0/win32/include/fribidi/fribidi-deprecated.h:

C:/Msys/1.0/win32/include/fontconfig/fontconfig.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/unistd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/getopt.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/assert.h:

text_renderer.h:
