axvlc_la-main.lo: main.cpp plugin.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ole2.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objbase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpc.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/cderr.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dde.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ddeml.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dlgs.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/imm.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/lzexpand.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/mmsystem.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/nb30.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcdce.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetyps.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcdcep.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnsi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnterr.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shellapi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack2.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winperf.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/commdlg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winspool.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsock2.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcndr.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnsip.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objfwd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wtypes.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/unknwn.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objidl.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/cguid.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/olectlid.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oleauto.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oaidl.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oleidl.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/olectl.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ocidl.h \
 ../../include/vlc/vlc.h ../../include/vlc/libvlc_structures.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h \
 ../../include/vlc/libvlc.h ../../include/vlc/libvlc_media.h \
 ../../include/vlc/libvlc_media_player.h \
 ../../include/vlc/libvlc_media_list.h \
 ../../include/vlc/libvlc_media_list_player.h \
 ../../include/vlc/libvlc_media_library.h \
 ../../include/vlc/libvlc_media_discoverer.h \
 ../../include/vlc/libvlc_events.h ../../include/vlc/libvlc_vlm.h \
 ../../include/vlc/deprecated.h utils.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/vector \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_algobase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++config.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/os_defines.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/cpu_defines.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cstddef \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/functexcept.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception_defines.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/cpp_type_traits.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/type_traits.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/numeric_traits.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_pair.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/move.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/concept_check.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator_base_types.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator_base_funcs.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/debug/debug.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/allocator.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++allocator.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/new_allocator.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/new \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_construct.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_uninitialized.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_vector.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/initializer_list \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_bvector.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/vector.tcc \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/comcat.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shlwapi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shlobj.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shlguid.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/commctrl.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/prsht.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack1.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wchar.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wctype.h \
 guiddef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/initguid.h

plugin.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ole2.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objbase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpc.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/cderr.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dde.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ddeml.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dlgs.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/imm.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/lzexpand.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/mmsystem.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/nb30.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcdce.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetyps.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcdcep.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnsi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnterr.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shellapi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack2.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winperf.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/commdlg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winspool.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsock2.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcndr.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnsip.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objfwd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wtypes.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/unknwn.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objidl.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/cguid.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/olectlid.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oleauto.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oaidl.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oleidl.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/olectl.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ocidl.h:

../../include/vlc/vlc.h:

../../include/vlc/libvlc_structures.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h:

../../include/vlc/libvlc.h:

../../include/vlc/libvlc_media.h:

../../include/vlc/libvlc_media_player.h:

../../include/vlc/libvlc_media_list.h:

../../include/vlc/libvlc_media_list_player.h:

../../include/vlc/libvlc_media_library.h:

../../include/vlc/libvlc_media_discoverer.h:

../../include/vlc/libvlc_events.h:

../../include/vlc/libvlc_vlm.h:

../../include/vlc/deprecated.h:

utils.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/vector:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_algobase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++config.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/os_defines.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/cpu_defines.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cstddef:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/functexcept.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception_defines.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/cpp_type_traits.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/type_traits.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/numeric_traits.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_pair.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/move.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/concept_check.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator_base_types.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator_base_funcs.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/debug/debug.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/allocator.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++allocator.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/new_allocator.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/new:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_construct.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_uninitialized.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_vector.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/initializer_list:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_bvector.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/vector.tcc:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/comcat.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shlwapi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shlobj.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shlguid.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/commctrl.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/prsht.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack1.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wchar.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wctype.h:

guiddef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/initguid.h:
