libfilesystem_plugin_la-file.lo: file.c ../../config.h \
 ../../include/vlc_fixups.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h \
 ../../include/vlc_common.h ../../include/vlc_config.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdbool.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h \
 ../../include/vlc_mtime.h ../../include/vlc_threads.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h \
 ../../include/vlc_arrays.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h \
 ../../include/vlc_messages.h ../../include/vlc_objects.h \
 ../../include/vlc_variables.h ../../include/vlc_modules.h \
 ../../include/vlc_main.h ../../include/vlc_configuration.h fs.h \
 ../../include/vlc_input.h ../../include/vlc_es.h \
 ../../include/vlc_fourcc.h ../../include/vlc_meta.h \
 ../../include/vlc_epg.h ../../include/vlc_events.h \
 ../../include/vlc_input_item.h ../../include/vlc_access.h \
 ../../include/vlc_block.h ../../include/vlc_dialog.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/assert.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/errno.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/fcntl.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ctype.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shlwapi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objbase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpc.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcdce.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetyps.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcdcep.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnsi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnterr.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcndr.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnsip.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objfwd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wtypes.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/unknwn.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objidl.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/cguid.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shlobj.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ole2.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/olectlid.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oleauto.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oaidl.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oleidl.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shlguid.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shellapi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack2.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/commctrl.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/prsht.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack1.h \
 ../../include/vlc_fs.h ../../include/vlc_url.h \
 ../../include/vlc_network.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsock2.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ws2tcpip.h

../../config.h:

../../include/vlc_fixups.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h:

../../include/vlc_common.h:

../../include/vlc_config.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdbool.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h:

../../include/vlc_mtime.h:

../../include/vlc_threads.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h:

../../include/vlc_arrays.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h:

../../include/vlc_messages.h:

../../include/vlc_objects.h:

../../include/vlc_variables.h:

../../include/vlc_modules.h:

../../include/vlc_main.h:

../../include/vlc_configuration.h:

fs.h:

../../include/vlc_input.h:

../../include/vlc_es.h:

../../include/vlc_fourcc.h:

../../include/vlc_meta.h:

../../include/vlc_epg.h:

../../include/vlc_events.h:

../../include/vlc_input_item.h:

../../include/vlc_access.h:

../../include/vlc_block.h:

../../include/vlc_dialog.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/assert.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/errno.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/fcntl.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ctype.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shlwapi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objbase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpc.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcdce.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetyps.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcdcep.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnsi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnterr.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcndr.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnsip.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objfwd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wtypes.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/unknwn.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objidl.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/cguid.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shlobj.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ole2.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/olectlid.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oleauto.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oaidl.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oleidl.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shlguid.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shellapi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack2.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/commctrl.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/prsht.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack1.h:

../../include/vlc_fs.h:

../../include/vlc_url.h:

../../include/vlc_network.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsock2.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ws2tcpip.h:
