libskins2_plugin_la-builder.lo: parser/builder.cpp parser/builder.hpp \
 ../../../config.h ../../../include/vlc_fixups.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h \
 parser/builder_data.hpp ../../../include/vlc_common.h \
 ../../../include/vlc_config.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h \
 ../../../include/vlc_mtime.h ../../../include/vlc_threads.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h \
 ../../../include/vlc_arrays.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h \
 ../../../include/vlc_messages.h ../../../include/vlc_objects.h \
 ../../../include/vlc_variables.h ../../../include/vlc_modules.h \
 ../../../include/vlc_main.h ../../../include/vlc_configuration.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/list \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_algobase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++config.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/os_defines.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/cpu_defines.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cstddef \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/functexcept.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception_defines.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/cpp_type_traits.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/type_traits.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/numeric_traits.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_pair.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/move.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/concept_check.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator_base_types.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator_base_funcs.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/debug/debug.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/allocator.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++allocator.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/new_allocator.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/new \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_list.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/initializer_list \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/list.tcc \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/map \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_tree.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_function.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/backward/binders.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_map.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_multimap.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/string \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stringfwd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/char_traits.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/postypes.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cwchar \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wchar.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wctype.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/localefwd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++locale.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/clocale \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/locale.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/iosfwd \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cctype \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ctype.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/ostream_insert.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cxxabi-forced.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/basic_string.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/atomicity.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/gthr.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/gthr-default.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/errno.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/atomic_word.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/basic_string.tcc \
 parser/../src/skin_common.hpp ../../../include/vlc_interface.h \
 ../../../include/vlc_charset.h ../../../include/vlc_fs.h \
 parser/interpreter.hpp parser/../commands/cmd_generic.hpp \
 parser/../commands/../src/skin_common.hpp \
 parser/../commands/../utils/pointer.hpp parser/skin_parser.hpp \
 parser/xmlparser.hpp ../../../include/vlc_block.h \
 ../../../include/vlc_stream.h ../../../include/vlc_xml.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/set \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_set.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_multiset.h \
 parser/../src/file_bitmap.hpp parser/../src/generic_bitmap.hpp \
 parser/../src/skin_common.hpp parser/../src/../utils/pointer.hpp \
 parser/../src/../utils/position.hpp parser/../src/../utils/variable.hpp \
 parser/../src/../utils/../src/skin_common.hpp \
 parser/../src/../utils/pointer.hpp parser/../src/../utils/observer.hpp \
 parser/../src/os_factory.hpp parser/../src/../src/generic_window.hpp \
 parser/../src/../src/skin_common.hpp \
 parser/../src/../src/../utils/var_bool.hpp \
 parser/../src/../src/../utils/variable.hpp \
 parser/../src/../src/../utils/observer.hpp \
 parser/../src/generic_bitmap.hpp parser/../src/top_window.hpp \
 parser/../src/generic_window.hpp parser/../src/anchor.hpp \
 parser/../src/generic_layout.hpp parser/../src/top_window.hpp \
 parser/../src/../utils/bezier.hpp \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/vector \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_construct.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_uninitialized.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_vector.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_bvector.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/vector.tcc \
 parser/../src/bitmap_font.hpp parser/../src/generic_font.hpp \
 parser/../src/ft2_font.hpp C:/Msys/1.0/win32/include/ft2build.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/config/ftheader.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/freetype.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/config/ftconfig.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/config/ftoption.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/config/ftstdlib.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/limits.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/setjmp.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/fterrors.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/ftmoderr.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/fterrdef.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/fttypes.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/ftsystem.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/ftimage.h \
 C:/Msys/1.0/win32/include/freetype2/freetype/ftglyph.h \
 parser/../src/ini_file.hpp parser/../src/generic_layout.hpp \
 parser/../src/popup.hpp parser/../src/theme.hpp parser/../src/popup.hpp \
 parser/../src/../src/window_manager.hpp \
 parser/../src/../src/top_window.hpp \
 parser/../src/../src/../utils/position.hpp \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/utility \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_relops.h \
 parser/../src/../commands/cmd_generic.hpp \
 parser/../src/../utils/variable.hpp \
 parser/../src/../controls/ctrl_generic.hpp \
 parser/../src/../controls/../src/skin_common.hpp \
 parser/../src/../controls/../utils/pointer.hpp \
 parser/../src/../controls/../utils/ustring.hpp \
 parser/../src/../controls/../utils/../src/skin_common.hpp \
 parser/../src/../controls/../utils/pointer.hpp \
 parser/../src/../controls/../utils/observer.hpp \
 parser/../src/../controls/../commands/cmd_generic.hpp \
 parser/../src/window_manager.hpp parser/../src/vout_manager.hpp \
 ../../../include/vlc_vout.h ../../../include/vlc_picture.h \
 ../../../include/vlc_es.h ../../../include/vlc_fourcc.h \
 ../../../include/vlc_filter.h ../../../include/vlc_subpicture.h \
 ../../../include/vlc_text_style.h ../../../include/vlc_mouse.h \
 ../../../include/vlc_vout_window.h \
 parser/../src/../controls/ctrl_video.hpp \
 parser/../src/../controls/ctrl_generic.hpp \
 parser/../src/../controls/../utils/position.hpp \
 parser/../src/../controls/../src/vout_window.hpp \
 parser/../src/../controls/../src/generic_window.hpp \
 parser/../src/../events/evt_key.hpp \
 parser/../src/../events/evt_input.hpp \
 parser/../src/../events/evt_generic.hpp \
 parser/../src/../events/../src/skin_common.hpp \
 parser/../controls/ctrl_button.hpp parser/../controls/ctrl_generic.hpp \
 parser/../controls/../utils/fsm.hpp \
 parser/../controls/../utils/../src/skin_common.hpp \
 parser/../controls/../src/anim_bitmap.hpp \
 parser/../controls/../src/../commands/cmd_generic.hpp \
 parser/../controls/../src/../utils/observer.hpp \
 parser/../controls/../src/../utils/position.hpp \
 parser/../controls/ctrl_checkbox.hpp \
 parser/../controls/../utils/observer.hpp \
 parser/../controls/ctrl_image.hpp \
 parser/../controls/../commands/cmd_generic.hpp \
 parser/../controls/ctrl_flat.hpp parser/../controls/ctrl_list.hpp \
 parser/../controls/../utils/var_list.hpp \
 parser/../controls/../utils/variable.hpp \
 parser/../controls/../utils/observer.hpp \
 parser/../controls/../utils/ustring.hpp \
 parser/../controls/../utils/var_percent.hpp \
 parser/../controls/ctrl_move.hpp parser/../controls/ctrl_resize.hpp \
 parser/../controls/../src/window_manager.hpp \
 parser/../controls/ctrl_slider.hpp \
 parser/../controls/../utils/bezier.hpp \
 parser/../controls/ctrl_radialslider.hpp \
 parser/../controls/ctrl_text.hpp parser/../controls/ctrl_tree.hpp \
 parser/../controls/../utils/var_tree.hpp \
 parser/../controls/ctrl_video.hpp parser/../utils/bezier.hpp \
 parser/../utils/position.hpp parser/../utils/var_bool.hpp \
 parser/../utils/var_text.hpp parser/../utils/variable.hpp \
 parser/../utils/var_percent.hpp parser/../utils/observer.hpp \
 parser/../utils/ustring.hpp ../../../include/vlc_image.h

parser/builder.hpp:

../../../config.h:

../../../include/vlc_fixups.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h:

parser/builder_data.hpp:

../../../include/vlc_common.h:

../../../include/vlc_config.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h:

../../../include/vlc_mtime.h:

../../../include/vlc_threads.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h:

../../../include/vlc_arrays.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h:

../../../include/vlc_messages.h:

../../../include/vlc_objects.h:

../../../include/vlc_variables.h:

../../../include/vlc_modules.h:

../../../include/vlc_main.h:

../../../include/vlc_configuration.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/list:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_algobase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++config.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/os_defines.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/cpu_defines.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cstddef:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/functexcept.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception_defines.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/cpp_type_traits.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/type_traits.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/numeric_traits.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_pair.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/move.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/concept_check.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator_base_types.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator_base_funcs.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/debug/debug.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/allocator.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++allocator.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/new_allocator.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/new:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_list.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/initializer_list:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/list.tcc:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/map:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_tree.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_function.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/backward/binders.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_map.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_multimap.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/string:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stringfwd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/char_traits.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/postypes.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cwchar:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wchar.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wctype.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/localefwd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++locale.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/clocale:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/locale.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/iosfwd:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cctype:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ctype.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/ostream_insert.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cxxabi-forced.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/basic_string.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/atomicity.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/gthr.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/gthr-default.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/errno.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/atomic_word.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/basic_string.tcc:

parser/../src/skin_common.hpp:

../../../include/vlc_interface.h:

../../../include/vlc_charset.h:

../../../include/vlc_fs.h:

parser/interpreter.hpp:

parser/../commands/cmd_generic.hpp:

parser/../commands/../src/skin_common.hpp:

parser/../commands/../utils/pointer.hpp:

parser/skin_parser.hpp:

parser/xmlparser.hpp:

../../../include/vlc_block.h:

../../../include/vlc_stream.h:

../../../include/vlc_xml.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/set:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_set.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_multiset.h:

parser/../src/file_bitmap.hpp:

parser/../src/generic_bitmap.hpp:

parser/../src/skin_common.hpp:

parser/../src/../utils/pointer.hpp:

parser/../src/../utils/position.hpp:

parser/../src/../utils/variable.hpp:

parser/../src/../utils/../src/skin_common.hpp:

parser/../src/../utils/pointer.hpp:

parser/../src/../utils/observer.hpp:

parser/../src/os_factory.hpp:

parser/../src/../src/generic_window.hpp:

parser/../src/../src/skin_common.hpp:

parser/../src/../src/../utils/var_bool.hpp:

parser/../src/../src/../utils/variable.hpp:

parser/../src/../src/../utils/observer.hpp:

parser/../src/generic_bitmap.hpp:

parser/../src/top_window.hpp:

parser/../src/generic_window.hpp:

parser/../src/anchor.hpp:

parser/../src/generic_layout.hpp:

parser/../src/top_window.hpp:

parser/../src/../utils/bezier.hpp:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/vector:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_construct.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_uninitialized.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_vector.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_bvector.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/vector.tcc:

parser/../src/bitmap_font.hpp:

parser/../src/generic_font.hpp:

parser/../src/ft2_font.hpp:

C:/Msys/1.0/win32/include/ft2build.h:

C:/Msys/1.0/win32/include/freetype2/freetype/config/ftheader.h:

C:/Msys/1.0/win32/include/freetype2/freetype/freetype.h:

C:/Msys/1.0/win32/include/freetype2/freetype/config/ftconfig.h:

C:/Msys/1.0/win32/include/freetype2/freetype/config/ftoption.h:

C:/Msys/1.0/win32/include/freetype2/freetype/config/ftstdlib.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/limits.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/setjmp.h:

C:/Msys/1.0/win32/include/freetype2/freetype/fterrors.h:

C:/Msys/1.0/win32/include/freetype2/freetype/ftmoderr.h:

C:/Msys/1.0/win32/include/freetype2/freetype/fterrdef.h:

C:/Msys/1.0/win32/include/freetype2/freetype/fttypes.h:

C:/Msys/1.0/win32/include/freetype2/freetype/ftsystem.h:

C:/Msys/1.0/win32/include/freetype2/freetype/ftimage.h:

C:/Msys/1.0/win32/include/freetype2/freetype/ftglyph.h:

parser/../src/ini_file.hpp:

parser/../src/generic_layout.hpp:

parser/../src/popup.hpp:

parser/../src/theme.hpp:

parser/../src/popup.hpp:

parser/../src/../src/window_manager.hpp:

parser/../src/../src/top_window.hpp:

parser/../src/../src/../utils/position.hpp:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/utility:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_relops.h:

parser/../src/../commands/cmd_generic.hpp:

parser/../src/../utils/variable.hpp:

parser/../src/../controls/ctrl_generic.hpp:

parser/../src/../controls/../src/skin_common.hpp:

parser/../src/../controls/../utils/pointer.hpp:

parser/../src/../controls/../utils/ustring.hpp:

parser/../src/../controls/../utils/../src/skin_common.hpp:

parser/../src/../controls/../utils/pointer.hpp:

parser/../src/../controls/../utils/observer.hpp:

parser/../src/../controls/../commands/cmd_generic.hpp:

parser/../src/window_manager.hpp:

parser/../src/vout_manager.hpp:

../../../include/vlc_vout.h:

../../../include/vlc_picture.h:

../../../include/vlc_es.h:

../../../include/vlc_fourcc.h:

../../../include/vlc_filter.h:

../../../include/vlc_subpicture.h:

../../../include/vlc_text_style.h:

../../../include/vlc_mouse.h:

../../../include/vlc_vout_window.h:

parser/../src/../controls/ctrl_video.hpp:

parser/../src/../controls/ctrl_generic.hpp:

parser/../src/../controls/../utils/position.hpp:

parser/../src/../controls/../src/vout_window.hpp:

parser/../src/../controls/../src/generic_window.hpp:

parser/../src/../events/evt_key.hpp:

parser/../src/../events/evt_input.hpp:

parser/../src/../events/evt_generic.hpp:

parser/../src/../events/../src/skin_common.hpp:

parser/../controls/ctrl_button.hpp:

parser/../controls/ctrl_generic.hpp:

parser/../controls/../utils/fsm.hpp:

parser/../controls/../utils/../src/skin_common.hpp:

parser/../controls/../src/anim_bitmap.hpp:

parser/../controls/../src/../commands/cmd_generic.hpp:

parser/../controls/../src/../utils/observer.hpp:

parser/../controls/../src/../utils/position.hpp:

parser/../controls/ctrl_checkbox.hpp:

parser/../controls/../utils/observer.hpp:

parser/../controls/ctrl_image.hpp:

parser/../controls/../commands/cmd_generic.hpp:

parser/../controls/ctrl_flat.hpp:

parser/../controls/ctrl_list.hpp:

parser/../controls/../utils/var_list.hpp:

parser/../controls/../utils/variable.hpp:

parser/../controls/../utils/observer.hpp:

parser/../controls/../utils/ustring.hpp:

parser/../controls/../utils/var_percent.hpp:

parser/../controls/ctrl_move.hpp:

parser/../controls/ctrl_resize.hpp:

parser/../controls/../src/window_manager.hpp:

parser/../controls/ctrl_slider.hpp:

parser/../controls/../utils/bezier.hpp:

parser/../controls/ctrl_radialslider.hpp:

parser/../controls/ctrl_text.hpp:

parser/../controls/ctrl_tree.hpp:

parser/../controls/../utils/var_tree.hpp:

parser/../controls/ctrl_video.hpp:

parser/../utils/bezier.hpp:

parser/../utils/position.hpp:

parser/../utils/var_bool.hpp:

parser/../utils/var_text.hpp:

parser/../utils/variable.hpp:

parser/../utils/var_percent.hpp:

parser/../utils/observer.hpp:

parser/../utils/ustring.hpp:

../../../include/vlc_image.h:
