libskins2_plugin_la-skin_main.lo: src/skin_main.cpp ../../../config.h \
 ../../../include/vlc_fixups.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h \
 ../../../include/vlc_common.h ../../../include/vlc_config.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h \
 ../../../include/vlc_mtime.h ../../../include/vlc_threads.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h \
 ../../../include/vlc_arrays.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h \
 ../../../include/vlc_messages.h ../../../include/vlc_objects.h \
 ../../../include/vlc_variables.h ../../../include/vlc_modules.h \
 ../../../include/vlc_main.h ../../../include/vlc_configuration.h \
 ../../../include/vlc_plugin.h ../../../include/vlc_input.h \
 ../../../include/vlc_es.h ../../../include/vlc_fourcc.h \
 ../../../include/vlc_meta.h ../../../include/vlc_epg.h \
 ../../../include/vlc_events.h ../../../include/vlc_input_item.h \
 ../../../include/vlc_playlist.h ../../../include/vlc_threads.h \
 ../../../include/vlc_vout_window.h src/dialogs.hpp src/skin_common.hpp \
 ../../../include/vlc_interface.h ../../../include/vlc_charset.h \
 ../../../include/vlc_fs.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/string \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++config.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/os_defines.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/cpu_defines.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stringfwd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/char_traits.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_algobase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cstddef \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/functexcept.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception_defines.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/cpp_type_traits.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/type_traits.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/numeric_traits.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_pair.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/move.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/concept_check.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator_base_types.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator_base_funcs.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/debug/debug.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/postypes.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cwchar \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wchar.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wctype.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/allocator.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++allocator.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/new_allocator.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/new \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/localefwd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++locale.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/clocale \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/locale.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/iosfwd \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cctype \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ctype.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/ostream_insert.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cxxabi-forced.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_function.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/backward/binders.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/basic_string.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/atomicity.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/gthr.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/gthr-default.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/errno.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/atomic_word.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/initializer_list \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/basic_string.tcc \
 src/os_factory.hpp src/../utils/position.hpp src/../utils/variable.hpp \
 src/../utils/../src/skin_common.hpp src/../utils/pointer.hpp \
 src/../utils/observer.hpp \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/set \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_tree.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_set.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_multiset.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/list \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_list.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/list.tcc \
 src/../src/generic_window.hpp src/../src/skin_common.hpp \
 src/../src/../utils/var_bool.hpp src/../src/../utils/variable.hpp \
 src/../src/../utils/observer.hpp src/os_loop.hpp src/var_manager.hpp \
 src/../utils/var_text.hpp src/../utils/var_percent.hpp \
 src/../utils/ustring.hpp \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/map \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_map.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_multimap.h \
 src/vlcproc.hpp ../../../include/vlc_vout.h \
 ../../../include/vlc_picture.h ../../../include/vlc_filter.h \
 ../../../include/vlc_subpicture.h ../../../include/vlc_text_style.h \
 ../../../include/vlc_mouse.h src/../vars/equalizer.hpp \
 src/../vars/../utils/var_percent.hpp src/../vars/playtree.hpp \
 src/../vars/../utils/var_tree.hpp src/../vars/../utils/variable.hpp \
 src/../vars/../utils/observer.hpp src/../vars/../utils/ustring.hpp \
 src/../vars/../utils/var_percent.hpp src/../vars/time.hpp \
 src/../vars/volume.hpp src/../utils/var_string.hpp \
 src/../commands/cmd_generic.hpp src/../commands/../src/skin_common.hpp \
 src/../commands/../utils/pointer.hpp src/../controls/ctrl_video.hpp \
 src/../controls/ctrl_generic.hpp src/../controls/../src/skin_common.hpp \
 src/../controls/../utils/pointer.hpp \
 src/../controls/../utils/ustring.hpp \
 src/../controls/../utils/observer.hpp \
 src/../controls/../commands/cmd_generic.hpp \
 src/../controls/../utils/position.hpp \
 src/../controls/../src/vout_window.hpp \
 src/../controls/../src/generic_window.hpp src/theme_loader.hpp \
 ../../../libs/unzip/unzip.h C:/Msys/1.0/win32/include/zlib.h \
 C:/Msys/1.0/win32/include/zconf.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/unistd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/getopt.h \
 ../../../libs/unzip/ioapi.h src/theme.hpp src/generic_bitmap.hpp \
 src/../utils/pointer.hpp src/generic_font.hpp src/generic_layout.hpp \
 src/top_window.hpp src/generic_window.hpp src/popup.hpp \
 src/../src/window_manager.hpp src/../src/top_window.hpp \
 src/../src/../utils/position.hpp \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/utility \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_relops.h \
 src/../utils/bezier.hpp \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/vector \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_construct.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_uninitialized.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_vector.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_bvector.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/vector.tcc \
 src/../utils/variable.hpp src/../controls/ctrl_generic.hpp \
 src/theme_repository.hpp src/vout_window.hpp src/vout_manager.hpp \
 src/../events/evt_key.hpp src/../events/evt_input.hpp \
 src/../events/evt_generic.hpp src/../events/../src/skin_common.hpp \
 src/../parser/interpreter.hpp src/../parser/../commands/cmd_generic.hpp \
 src/../commands/async_queue.hpp src/../commands/cmd_generic.hpp \
 src/../commands/cmd_quit.hpp src/../commands/cmd_dialogs.hpp \
 src/../commands/../src/dialogs.hpp src/../commands/cmd_change_skin.hpp \
 src/../commands/cmd_minimize.hpp src/../commands/cmd_playlist.hpp \
 src/../commands/../utils/var_list.hpp \
 src/../commands/../utils/variable.hpp \
 src/../commands/../utils/observer.hpp \
 src/../commands/../utils/ustring.hpp \
 src/../commands/../utils/var_percent.hpp

../../../config.h:

../../../include/vlc_fixups.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h:

../../../include/vlc_common.h:

../../../include/vlc_config.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h:

../../../include/vlc_mtime.h:

../../../include/vlc_threads.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h:

../../../include/vlc_arrays.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h:

../../../include/vlc_messages.h:

../../../include/vlc_objects.h:

../../../include/vlc_variables.h:

../../../include/vlc_modules.h:

../../../include/vlc_main.h:

../../../include/vlc_configuration.h:

../../../include/vlc_plugin.h:

../../../include/vlc_input.h:

../../../include/vlc_es.h:

../../../include/vlc_fourcc.h:

../../../include/vlc_meta.h:

../../../include/vlc_epg.h:

../../../include/vlc_events.h:

../../../include/vlc_input_item.h:

../../../include/vlc_playlist.h:

../../../include/vlc_threads.h:

../../../include/vlc_vout_window.h:

src/dialogs.hpp:

src/skin_common.hpp:

../../../include/vlc_interface.h:

../../../include/vlc_charset.h:

../../../include/vlc_fs.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/string:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++config.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/os_defines.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/cpu_defines.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stringfwd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/char_traits.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_algobase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cstddef:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/functexcept.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception_defines.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/cpp_type_traits.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/type_traits.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/numeric_traits.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_pair.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/move.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/concept_check.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator_base_types.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator_base_funcs.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_iterator.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/debug/debug.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/postypes.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cwchar:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wchar.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wctype.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/allocator.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++allocator.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/new_allocator.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/new:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/localefwd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++locale.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/clocale:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/locale.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/iosfwd:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cctype:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ctype.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/ostream_insert.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cxxabi-forced.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_function.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/backward/binders.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/basic_string.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/ext/atomicity.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/gthr.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/gthr-default.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/errno.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/atomic_word.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/initializer_list:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/basic_string.tcc:

src/os_factory.hpp:

src/../utils/position.hpp:

src/../utils/variable.hpp:

src/../utils/../src/skin_common.hpp:

src/../utils/pointer.hpp:

src/../utils/observer.hpp:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/set:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_tree.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_set.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_multiset.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/list:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_list.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/list.tcc:

src/../src/generic_window.hpp:

src/../src/skin_common.hpp:

src/../src/../utils/var_bool.hpp:

src/../src/../utils/variable.hpp:

src/../src/../utils/observer.hpp:

src/os_loop.hpp:

src/var_manager.hpp:

src/../utils/var_text.hpp:

src/../utils/var_percent.hpp:

src/../utils/ustring.hpp:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/map:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_map.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_multimap.h:

src/vlcproc.hpp:

../../../include/vlc_vout.h:

../../../include/vlc_picture.h:

../../../include/vlc_filter.h:

../../../include/vlc_subpicture.h:

../../../include/vlc_text_style.h:

../../../include/vlc_mouse.h:

src/../vars/equalizer.hpp:

src/../vars/../utils/var_percent.hpp:

src/../vars/playtree.hpp:

src/../vars/../utils/var_tree.hpp:

src/../vars/../utils/variable.hpp:

src/../vars/../utils/observer.hpp:

src/../vars/../utils/ustring.hpp:

src/../vars/../utils/var_percent.hpp:

src/../vars/time.hpp:

src/../vars/volume.hpp:

src/../utils/var_string.hpp:

src/../commands/cmd_generic.hpp:

src/../commands/../src/skin_common.hpp:

src/../commands/../utils/pointer.hpp:

src/../controls/ctrl_video.hpp:

src/../controls/ctrl_generic.hpp:

src/../controls/../src/skin_common.hpp:

src/../controls/../utils/pointer.hpp:

src/../controls/../utils/ustring.hpp:

src/../controls/../utils/observer.hpp:

src/../controls/../commands/cmd_generic.hpp:

src/../controls/../utils/position.hpp:

src/../controls/../src/vout_window.hpp:

src/../controls/../src/generic_window.hpp:

src/theme_loader.hpp:

../../../libs/unzip/unzip.h:

C:/Msys/1.0/win32/include/zlib.h:

C:/Msys/1.0/win32/include/zconf.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/unistd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/getopt.h:

../../../libs/unzip/ioapi.h:

src/theme.hpp:

src/generic_bitmap.hpp:

src/../utils/pointer.hpp:

src/generic_font.hpp:

src/generic_layout.hpp:

src/top_window.hpp:

src/generic_window.hpp:

src/popup.hpp:

src/../src/window_manager.hpp:

src/../src/top_window.hpp:

src/../src/../utils/position.hpp:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/utility:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_relops.h:

src/../utils/bezier.hpp:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/vector:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_construct.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_uninitialized.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_vector.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/stl_bvector.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/bits/vector.tcc:

src/../utils/variable.hpp:

src/../controls/ctrl_generic.hpp:

src/theme_repository.hpp:

src/vout_window.hpp:

src/vout_manager.hpp:

src/../events/evt_key.hpp:

src/../events/evt_input.hpp:

src/../events/evt_generic.hpp:

src/../events/../src/skin_common.hpp:

src/../parser/interpreter.hpp:

src/../parser/../commands/cmd_generic.hpp:

src/../commands/async_queue.hpp:

src/../commands/cmd_generic.hpp:

src/../commands/cmd_quit.hpp:

src/../commands/cmd_dialogs.hpp:

src/../commands/../src/dialogs.hpp:

src/../commands/cmd_change_skin.hpp:

src/../commands/cmd_minimize.hpp:

src/../commands/cmd_playlist.hpp:

src/../commands/../utils/var_list.hpp:

src/../commands/../utils/variable.hpp:

src/../commands/../utils/observer.hpp:

src/../commands/../utils/ustring.hpp:

src/../commands/../utils/var_percent.hpp:
