# libskins2_plugin.la - a libtool library file
# Generated by libtool (GNU libtool 1.3110 2009-07-01) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libskins2_plugin.dll'

# Names of this library.
library_names='libskins2_plugin.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/win32/lib -loleaut32 -lwinspool -lctl3d32 -lwsock32 -lgdi32 -lcomdlg32 -lole32 -luuid -lcomctl32 -LC:/Msys/1.0/win32/lib -lz /home/skoruga/vlc-shaders/vlc/src/libvlccore.la /usr/win32/lib/libgpg-error.la -lws2_32 -lnetapi32 -lwinmm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libskins2_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/gui'
