util/libqt4_plugin_la-qvlcapp.moc.lo: util/qvlcapp.moc.cpp \
 util/qvlcapp.hpp C:/Msys/1.0/win32/include/qt4/QtGui/QApplication \
 C:/Msys/1.0/win32/include/qt4/QtGui/qapplication.h \
 C:/Msys/1.0/win32/include/qt4/QtGui/../src/gui/kernel/qapplication.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qcoreapplication.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/kernel/qcoreapplication.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qobject.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/kernel/qobject.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qobjectdefs.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/kernel/qobjectdefs.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qnamespace.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qnamespace.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qglobal.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qglobal.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qconfig.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qconfig.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qfeatures.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qfeatures.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qstring.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qstring.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qchar.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qchar.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qbytearray.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qbytearray.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qatomic.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/thread/qatomic.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qbasicatomic.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/thread/qbasicatomic.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qatomic_arch.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/arch/qatomic_arch.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qatomic_windows.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/arch/qatomic_windows.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qatomic_i386.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/arch/qatomic_i386.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qlist.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qlist.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qiterator.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qiterator.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qalgorithms.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qalgorithms.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/new \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cstddef \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++config.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/os_defines.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/cpu_defines.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception \
 C:/Msys/1.0/win32/include/qt4/QtCore/qscopedpointer.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qscopedpointer.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qcoreevent.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/kernel/qcoreevent.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qeventloop.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/kernel/qeventloop.h \
 C:/Msys/1.0/win32/include/qt4/QtGui/qwindowdefs.h \
 C:/Msys/1.0/win32/include/qt4/QtGui/../src/gui/kernel/qwindowdefs.h \
 C:/Msys/1.0/win32/include/qt4/QtGui/qwindowdefs_win.h \
 C:/Msys/1.0/win32/include/qt4/QtGui/../src/gui/kernel/qwindowdefs_win.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qpoint.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qpoint.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qsize.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qsize.h \
 C:/Msys/1.0/win32/include/qt4/QtGui/qcursor.h \
 C:/Msys/1.0/win32/include/qt4/QtGui/../src/gui/kernel/qcursor.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/QEvent \
 C:/Msys/1.0/win32/include/qt4/QtCore/qcoreevent.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/cderr.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dde.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ddeml.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dlgs.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/imm.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/lzexpand.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/mmsystem.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/nb30.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpc.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcdce.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetyps.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcdcep.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnsi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnterr.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shellapi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack2.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winperf.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/commdlg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winspool.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsock2.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ole2.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objbase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcndr.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnsip.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objfwd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wtypes.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/unknwn.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objidl.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/cguid.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/olectlid.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oleauto.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oaidl.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oleidl.h \
 ../../../include/vlc_common.h ../../../include/vlc_config.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h \
 ../../../include/vlc_mtime.h ../../../include/vlc_threads.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h \
 ../../../include/vlc_arrays.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h \
 ../../../include/vlc_messages.h ../../../include/vlc_objects.h \
 ../../../include/vlc_variables.h ../../../include/vlc_modules.h \
 ../../../include/vlc_main.h ../../../include/vlc_configuration.h \
 ../../../include/vlc_interface.h qt4.hpp ../../../config.h \
 ../../../include/vlc_fixups.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h \
 ../../../include/vlc_playlist.h ../../../include/vlc_input.h \
 ../../../include/vlc_es.h ../../../include/vlc_fourcc.h \
 ../../../include/vlc_meta.h ../../../include/vlc_epg.h \
 ../../../include/vlc_events.h ../../../include/vlc_input_item.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/QString \
 C:/Msys/1.0/win32/include/qt4/QtCore/qstring.h input_manager.hpp qt4.hpp \
 C:/Msys/1.0/win32/include/qt4/QtCore/QObject \
 C:/Msys/1.0/win32/include/qt4/QtCore/qobject.h

util/qvlcapp.hpp:

C:/Msys/1.0/win32/include/qt4/QtGui/QApplication:

C:/Msys/1.0/win32/include/qt4/QtGui/qapplication.h:

C:/Msys/1.0/win32/include/qt4/QtGui/../src/gui/kernel/qapplication.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qcoreapplication.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/kernel/qcoreapplication.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qobject.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/kernel/qobject.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qobjectdefs.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/kernel/qobjectdefs.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qnamespace.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qnamespace.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qglobal.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qglobal.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qconfig.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qconfig.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qfeatures.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qfeatures.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qstring.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qstring.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qchar.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qchar.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qbytearray.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qbytearray.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qatomic.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/thread/qatomic.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qbasicatomic.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/thread/qbasicatomic.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qatomic_arch.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/arch/qatomic_arch.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qatomic_windows.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/arch/qatomic_windows.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qatomic_i386.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/arch/qatomic_i386.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qlist.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qlist.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qiterator.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qiterator.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qalgorithms.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qalgorithms.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/new:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/cstddef:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/c++config.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/os_defines.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/mingw32/bits/cpu_defines.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/c++/exception:

C:/Msys/1.0/win32/include/qt4/QtCore/qscopedpointer.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qscopedpointer.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qcoreevent.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/kernel/qcoreevent.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qeventloop.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/kernel/qeventloop.h:

C:/Msys/1.0/win32/include/qt4/QtGui/qwindowdefs.h:

C:/Msys/1.0/win32/include/qt4/QtGui/../src/gui/kernel/qwindowdefs.h:

C:/Msys/1.0/win32/include/qt4/QtGui/qwindowdefs_win.h:

C:/Msys/1.0/win32/include/qt4/QtGui/../src/gui/kernel/qwindowdefs_win.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qpoint.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qpoint.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qsize.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/tools/qsize.h:

C:/Msys/1.0/win32/include/qt4/QtGui/qcursor.h:

C:/Msys/1.0/win32/include/qt4/QtGui/../src/gui/kernel/qcursor.h:

C:/Msys/1.0/win32/include/qt4/QtCore/QEvent:

C:/Msys/1.0/win32/include/qt4/QtCore/qcoreevent.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/cderr.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dde.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ddeml.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dlgs.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/imm.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/lzexpand.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/mmsystem.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/nb30.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpc.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcdce.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetyps.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcdcep.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnsi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnterr.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/shellapi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack2.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winperf.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/commdlg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winspool.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsock2.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ole2.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objbase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcndr.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/rpcnsip.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objfwd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wtypes.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/unknwn.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/objidl.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/cguid.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/olectlid.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oleauto.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oaidl.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/oleidl.h:

../../../include/vlc_common.h:

../../../include/vlc_config.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h:

../../../include/vlc_mtime.h:

../../../include/vlc_threads.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h:

../../../include/vlc_arrays.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h:

../../../include/vlc_messages.h:

../../../include/vlc_objects.h:

../../../include/vlc_variables.h:

../../../include/vlc_modules.h:

../../../include/vlc_main.h:

../../../include/vlc_configuration.h:

../../../include/vlc_interface.h:

qt4.hpp:

../../../config.h:

../../../include/vlc_fixups.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h:

../../../include/vlc_playlist.h:

../../../include/vlc_input.h:

../../../include/vlc_es.h:

../../../include/vlc_fourcc.h:

../../../include/vlc_meta.h:

../../../include/vlc_epg.h:

../../../include/vlc_events.h:

../../../include/vlc_input_item.h:

C:/Msys/1.0/win32/include/qt4/QtCore/QString:

C:/Msys/1.0/win32/include/qt4/QtCore/qstring.h:

input_manager.hpp:

qt4.hpp:

C:/Msys/1.0/win32/include/qt4/QtCore/QObject:

C:/Msys/1.0/win32/include/qt4/QtCore/qobject.h:
