libts_plugin_la-ts.lo: ts.c ../../config.h ../../include/vlc_fixups.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h \
 ../../include/vlc_common.h ../../include/vlc_config.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdbool.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h \
 ../../include/vlc_mtime.h ../../include/vlc_threads.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h \
 ../../include/vlc_arrays.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h \
 ../../include/vlc_messages.h ../../include/vlc_objects.h \
 ../../include/vlc_variables.h ../../include/vlc_modules.h \
 ../../include/vlc_main.h ../../include/vlc_configuration.h \
 ../../include/vlc_plugin.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/assert.h \
 ../../include/vlc_access.h ../../include/vlc_block.h \
 ../../include/vlc_demux.h ../../include/vlc_es.h \
 ../../include/vlc_fourcc.h ../../include/vlc_stream.h \
 ../../include/vlc_es_out.h ../../include/vlc_meta.h \
 ../../include/vlc_epg.h ../../include/vlc_iso_lang.h \
 ../../include/vlc_network.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsock2.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ws2tcpip.h \
 ../../include/vlc_charset.h ../../include/vlc_fs.h ../mux/mpeg/csa.h \
 C:/Msys/1.0/win32/include/dvbpsi/dvbpsi.h \
 C:/Msys/1.0/win32/include/dvbpsi/demux.h \
 C:/Msys/1.0/win32/include/dvbpsi/descriptor.h \
 C:/Msys/1.0/win32/include/dvbpsi/pat.h \
 C:/Msys/1.0/win32/include/dvbpsi/pmt.h \
 C:/Msys/1.0/win32/include/dvbpsi/sdt.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_02.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_03.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_04.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_05.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_06.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_07.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_08.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_09.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_0a.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_0b.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_0c.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_0d.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_0e.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_0f.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_42.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_47.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_48.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_4d.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_4e.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_52.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_55.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_56.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_59.h \
 C:/Msys/1.0/win32/include/dvbpsi/dr_69.h \
 C:/Msys/1.0/win32/include/dvbpsi/psi.h \
 C:/Msys/1.0/win32/include/dvbpsi/eit.h

../../config.h:

../../include/vlc_fixups.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h:

../../include/vlc_common.h:

../../include/vlc_config.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdbool.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h:

../../include/vlc_mtime.h:

../../include/vlc_threads.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h:

../../include/vlc_arrays.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h:

../../include/vlc_messages.h:

../../include/vlc_objects.h:

../../include/vlc_variables.h:

../../include/vlc_modules.h:

../../include/vlc_main.h:

../../include/vlc_configuration.h:

../../include/vlc_plugin.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/assert.h:

../../include/vlc_access.h:

../../include/vlc_block.h:

../../include/vlc_demux.h:

../../include/vlc_es.h:

../../include/vlc_fourcc.h:

../../include/vlc_stream.h:

../../include/vlc_es_out.h:

../../include/vlc_meta.h:

../../include/vlc_epg.h:

../../include/vlc_iso_lang.h:

../../include/vlc_network.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsock2.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ws2tcpip.h:

../../include/vlc_charset.h:

../../include/vlc_fs.h:

../mux/mpeg/csa.h:

C:/Msys/1.0/win32/include/dvbpsi/dvbpsi.h:

C:/Msys/1.0/win32/include/dvbpsi/demux.h:

C:/Msys/1.0/win32/include/dvbpsi/descriptor.h:

C:/Msys/1.0/win32/include/dvbpsi/pat.h:

C:/Msys/1.0/win32/include/dvbpsi/pmt.h:

C:/Msys/1.0/win32/include/dvbpsi/sdt.h:

C:/Msys/1.0/win32/include/dvbpsi/dr.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_02.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_03.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_04.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_05.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_06.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_07.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_08.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_09.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_0a.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_0b.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_0c.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_0d.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_0e.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_0f.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_42.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_47.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_48.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_4d.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_4e.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_52.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_55.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_56.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_59.h:

C:/Msys/1.0/win32/include/dvbpsi/dr_69.h:

C:/Msys/1.0/win32/include/dvbpsi/psi.h:

C:/Msys/1.0/win32/include/dvbpsi/eit.h:
