libqt4_plugin_la-resources.lo: resources.cpp \
 C:/Msys/1.0/win32/include/qt4/QtCore/qglobal.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qglobal.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qconfig.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qconfig.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/qfeatures.h \
 C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qfeatures.h

C:/Msys/1.0/win32/include/qt4/QtCore/qglobal.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qglobal.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qconfig.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qconfig.h:

C:/Msys/1.0/win32/include/qt4/QtCore/qfeatures.h:

C:/Msys/1.0/win32/include/qt4/QtCore/../src/corelib/global/qfeatures.h:
