libsdl_image_plugin_la-sdl_image.lo: sdl_image.c ../../config.h \
 ../../include/vlc_fixups.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h \
 ../../include/vlc_common.h ../../include/vlc_config.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdbool.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h \
 ../../include/vlc_mtime.h ../../include/vlc_threads.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h \
 ../../include/vlc_arrays.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h \
 ../../include/vlc_messages.h ../../include/vlc_objects.h \
 ../../include/vlc_variables.h ../../include/vlc_modules.h \
 ../../include/vlc_main.h ../../include/vlc_configuration.h \
 ../../include/vlc_plugin.h ../../include/vlc_codec.h \
 ../../include/vlc_block.h ../../include/vlc_es.h \
 ../../include/vlc_fourcc.h ../../include/vlc_picture.h \
 ../../include/vlc_subpicture.h ../../include/vlc_text_style.h \
 C:/Msys/1.0/win32/include/SDL/SDL_image.h \
 C:/Msys/1.0/win32/include/SDL/SDL.h \
 C:/Msys/1.0/win32/include/SDL/SDL_main.h \
 C:/Msys/1.0/win32/include/SDL/SDL_stdinc.h \
 C:/Msys/1.0/win32/include/SDL/SDL_config.h \
 C:/Msys/1.0/win32/include/SDL/SDL_platform.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/strings.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ctype.h \
 C:/Msys/1.0/win32/include/iconv.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/errno.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wchar.h \
 c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wctype.h \
 C:/Msys/1.0/win32/include/SDL/begin_code.h \
 C:/Msys/1.0/win32/include/SDL/close_code.h \
 C:/Msys/1.0/win32/include/SDL/SDL_audio.h \
 C:/Msys/1.0/win32/include/SDL/SDL_error.h \
 C:/Msys/1.0/win32/include/SDL/SDL_endian.h \
 C:/Msys/1.0/win32/include/SDL/SDL_mutex.h \
 C:/Msys/1.0/win32/include/SDL/SDL_thread.h \
 C:/Msys/1.0/win32/include/SDL/SDL_rwops.h \
 C:/Msys/1.0/win32/include/SDL/SDL_cdrom.h \
 C:/Msys/1.0/win32/include/SDL/SDL_cpuinfo.h \
 C:/Msys/1.0/win32/include/SDL/SDL_events.h \
 C:/Msys/1.0/win32/include/SDL/SDL_active.h \
 C:/Msys/1.0/win32/include/SDL/SDL_keyboard.h \
 C:/Msys/1.0/win32/include/SDL/SDL_keysym.h \
 C:/Msys/1.0/win32/include/SDL/SDL_mouse.h \
 C:/Msys/1.0/win32/include/SDL/SDL_video.h \
 C:/Msys/1.0/win32/include/SDL/SDL_joystick.h \
 C:/Msys/1.0/win32/include/SDL/SDL_quit.h \
 C:/Msys/1.0/win32/include/SDL/SDL_loadso.h \
 C:/Msys/1.0/win32/include/SDL/SDL_timer.h \
 C:/Msys/1.0/win32/include/SDL/SDL_version.h

../../config.h:

../../include/vlc_fixups.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/time.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/_mingw.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stddef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdio.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdarg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/types.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/dirent.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/io.h:

../../include/vlc_common.h:

../../include/vlc_config.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdlib.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/string.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/inttypes.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/stdint.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/include/stdbool.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/malloc.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/sys/stat.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windows.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/windef.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnt.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winerror.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/basetsd.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/pshpack4.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/poppack.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wincon.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winbase.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wingdi.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winuser.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnls.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winver.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winnetwk.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winreg.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/winsvc.h:

../../include/vlc_mtime.h:

../../include/vlc_threads.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/process.h:

../../include/vlc_arrays.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/tchar.h:

../../include/vlc_messages.h:

../../include/vlc_objects.h:

../../include/vlc_variables.h:

../../include/vlc_modules.h:

../../include/vlc_main.h:

../../include/vlc_configuration.h:

../../include/vlc_plugin.h:

../../include/vlc_codec.h:

../../include/vlc_block.h:

../../include/vlc_es.h:

../../include/vlc_fourcc.h:

../../include/vlc_picture.h:

../../include/vlc_subpicture.h:

../../include/vlc_text_style.h:

C:/Msys/1.0/win32/include/SDL/SDL_image.h:

C:/Msys/1.0/win32/include/SDL/SDL.h:

C:/Msys/1.0/win32/include/SDL/SDL_main.h:

C:/Msys/1.0/win32/include/SDL/SDL_stdinc.h:

C:/Msys/1.0/win32/include/SDL/SDL_config.h:

C:/Msys/1.0/win32/include/SDL/SDL_platform.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/strings.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/ctype.h:

C:/Msys/1.0/win32/include/iconv.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/errno.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wchar.h:

c:\apps\mingw\bin\../lib/gcc/mingw32/4.4.1/../../../../include/wctype.h:

C:/Msys/1.0/win32/include/SDL/begin_code.h:

C:/Msys/1.0/win32/include/SDL/close_code.h:

C:/Msys/1.0/win32/include/SDL/SDL_audio.h:

C:/Msys/1.0/win32/include/SDL/SDL_error.h:

C:/Msys/1.0/win32/include/SDL/SDL_endian.h:

C:/Msys/1.0/win32/include/SDL/SDL_mutex.h:

C:/Msys/1.0/win32/include/SDL/SDL_thread.h:

C:/Msys/1.0/win32/include/SDL/SDL_rwops.h:

C:/Msys/1.0/win32/include/SDL/SDL_cdrom.h:

C:/Msys/1.0/win32/include/SDL/SDL_cpuinfo.h:

C:/Msys/1.0/win32/include/SDL/SDL_events.h:

C:/Msys/1.0/win32/include/SDL/SDL_active.h:

C:/Msys/1.0/win32/include/SDL/SDL_keyboard.h:

C:/Msys/1.0/win32/include/SDL/SDL_keysym.h:

C:/Msys/1.0/win32/include/SDL/SDL_mouse.h:

C:/Msys/1.0/win32/include/SDL/SDL_video.h:

C:/Msys/1.0/win32/include/SDL/SDL_joystick.h:

C:/Msys/1.0/win32/include/SDL/SDL_quit.h:

C:/Msys/1.0/win32/include/SDL/SDL_loadso.h:

C:/Msys/1.0/win32/include/SDL/SDL_timer.h:

C:/Msys/1.0/win32/include/SDL/SDL_version.h:
